{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16680\viewh13240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Cronus\
Romulus\
Remus\
Janus\
Terminus\
Corvette\
Omicron\
Delta\
Ceti\
Alpha Centauri\
Omega\
Pacifica\
Atlantia\
Dulan\
Fidelity\
Caron\
Hades\
Triton\
Titan\
Prometheus\
Icarus\
Apollo\
Athena\
Cassiopeia\
Merrick\
Jackobi\
Carson\
Camden's Outpost\
New Essex\
Arial\
Jayne\
Canton\
Miranda\
Primus\
FIero\
Pearson\
Mandela\
Mondial\
Montalvo\
Ferris\
Archimedes\
Mira\
Curtiz\
Caledonia\
Horizon\
Jamieson\
Orion\
Vega\
Mariposa\
Sarnoff's Planet\
Planitia\
Correlon\
Saltana\
Quintalla\
Tjong\
Krell\
Hollandia\
Santiago\
Smithson\
Cruces\
Epsilon\
Coronado\
Cortez\
Raleigh\
Adleron\
Debogan\
Descartes\
Galileo\
Copernicus\
Trelaine\
Clarke\
Asimov\
Knightley\
Romanov\
Sabrosa\
Lennit\
Harm\
Ambrosia\
Tortuga\
Tork\
Saren\
Cabella\
Venture\
Folley\
Tesla\
Eridani\
Centaur\
Darwin\
Christon\
Cristobol\
Caldera\
Inferno\
Maltan\
Marina\
Minotaur\
Taurus\
Libra\
Virgo\
Barracuda\
Marcus\
Vulcan\
Jules\
Perkins World\
Borrega\
Nordams\
Jonah\
Sienna\
Solon\
Habit\
Cordelon\
Sonia\
Quinlan\
Star's End\
Borrellis\
Borealis\
Aurora\
Tobin's Planet\
Camaro\
Correllis\
Maurier\
Terra Nova\
Diemos\
Delaney\
Zeus\
Diana\
Panthea\
Pangea\
Cantor\
Nellis\
Namesake\
Rose\
Wegner's World\
Dorella\
Dhalia\
Ephron\
Noctura\
Sparta\
Lamarche\
Delacruz\
Jesper\
Garotte\
Marius\
Vermilion\
Corsica\
Farnhold's Outpost\
Bocceli\
Shockley\
Media\
Minearo\
Cora\
Corrinda\
Daphne\
Atreides\
Greysons\
Nikola\
Ivanova\
Nova\
Onjero\
Bartholemew\
Cozeron\
Tennant Station\
Gardner's World\
Inspiration\
Ecclestone\
Coronation\
Pinnacle\
Eccentricita\
Grimsby\
Sunderland\
Piper\
Alexandra\
Helene\
Moffat's World\
Savage\
New Cardiff\
Lucinda\
Harper's Planet\
Eros\
Jubilee\
Barnaby's Outpost\
Nigel\
Rigel\
Bower's Station\
Millenium\
Genova\
Solomon\
Lantern\
Zeff\
Aspiration\
Dorian\
Sunzeri\
Garelick's Outpost\
McKenna's World\
Crystal\
Isbon\
Wilder\
Garner's\
Daystrom\
Kara\
Estrella\
Narada\
Achilles\
Agroba\
Mako\
Elan\
Emata\
Dragon\
Germania\
Dorado\
Dorie\
Hope\
Ducal\
Yamata\
Unada\
Eclipse\
Marion\
Faust\
Solara\
Night\
Island\
Oasis\
Futility\
Gravitas\
Gypsy\
Hadron\
Habitat\
Domicile\
Halo\
Eloria\
Home\
Hubris\
Bella\
Harmony\
Intent\
Jade\
Hoopla\
Jynx\
Jovia\
Kiln\
Madison\
Sondra\
Challenge\
Omen\
Testament\
Oracle\
Lathe\
Scorpio\
Lynx\
Hana\
Melody\
Slate\
Mimic\
Destiny\
Minuet\
Misery\
Monotony\
Disappointment\
Reward\
Wastelandia\
Montague\
Monsoon\
Mournful\
Felicity\
Mythos\
Nuance\
Occupation\
Hakone\
Pharaoh\
Phaeton\
Phantom\
Pike\
Tantor\
Province\
Quake\
Judah\
Curie\
Edison\
Sagan\
Muse\
Rubicon\
Savanna\
Nirvana\
Grace\
Scarlet\
Serenity\
Sepulcher\
Tribute\
Escape\
Corona\
Aqualine\
Hammerhead\
Promise\
Eureka\
Rendezvous\
Spirit\
Prospect\
Prosperity\
Tornado\
Trinity\
Trio\
Varity\
Wick\
Zenith\
Andora\
Hydrus\
Hydra\
Monoceros\
Oceana\
Lepus\
Cetus\
Tescanus\
Corvus\
Sirius\
Arcturus\
Cepheus\
Draco\
Pegasus\
Aries\
Lyra\
Cygnus\
Bootes\
Perseus\
Gemini\
Sedonia\
Regulus\
Cromium\
Amphibia\
Archon\
Talos\
Walden\
Forrestia\
Australius\
Dawson\
Infinion\
Lindsay\
Second Guess\
Sure Thing\
Astra\
Vampire\
Durango\
Newton\
New Sydney\
New California\
Haven\
Sacrament\
El Dorado\
Hellsgate\
Summer\
Sahara\
Phoenix\
Mystery\
Walker's Roundabout\
Turmoil\
Debt\
Paradise\
Cantooine\
Shepherd\
Expedition\
Quatros\
Phobos\
Angelica\
Charm\
Rieza\
Altair\
Hath\
Wiggin\
Ouanda\
Lusitania\
Torch\
Pride\
Sherman's Outpost\
Gallifray}